

NODE_ENV=development

ENV=development

URL=localhost

PORT=7400

API_KEY=VFJFVklBUElLRVlAMjAyMw666==


# database connection here
POSTGRES_DB = save-mind
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PWD = 123456
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PWD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# mailer configuration mailjet
MAIL_HOST = in-v3.mailjet.com
MAIL_PORT = 587
MAIL_AUTH_USER = d9caaa8626bd764087d8d0fbf3ce9efd   
MAIL_AUTH_PWD = e5e4d65e8e9fdd885692b145dc7e11c6
MAIL_FROM = muhalsukhni@gmail.com


JWT_SECRET=2a6b002a8dca57367c4280c543e6aab91fc50f754b695e20d013410a06d077aa

#Admin Account Date 
ADMIN_EMAIL= safeMind@admin.com
ADMIN_PASSWORD= Moh1234567@@






